body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #6d90a6;
  min-width: 315px;
  max-height: 730px;
}

body {
  font-family: Roboto;
  font-size: 12px;
}

main {
  width: 100%
}

.name, .featwk, .webtext {
  color: #465d72;
}

.title, .link {
  color: #d8f0f2;
}
/* HEADER */

.header {
  border-bottom: solid 5px #465d72;
  background-color: #6d90a6;
  width: 100%;
  min-height: 100px;
}

.header_contents{
  width: 100%;
}

.ulogo {
  height: 72px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

.header_text{
  display: inline-grid;
  text-align: right;
  position: relative;
  bottom: 15px;
  float:right;
  padding-right: 10px;

}

.name{
  font-weight: 300;
  font-size: 4em;
  text-align: right;
  display: inline-block;
  color: #212121;
  margin-bottom: 0px
}

/* SIDEBAR */

.colourids {
  width: 100%;
  background-color: #6d90a6;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.box {
  height: 40px;
  width: 40px;
  border: solid 2px;
  margin-left: auto;
}

.cluster {
  margin: auto;
  height: auto;
}
/* Mid-Section */

.display_img {
  background-image: url(../img/webdev.jpg);
  width: 100%;
  height: 300px;
  background-size: cover;
  margin-top: 10px;
}

.info {
  box-sizing: border-box;
  width:100%;
  background-color: #465d72f0;
  color: #d8f0f2;
  text-align: center;
  padding:15px;
}

    /* The Boxes */

    .blue {
      background-color: #465d72;
    }

    .black {
      background-color: #6d90a6;
    }

    .grey {
      background-color: #d8f0f2;
    }


/* Featured Work */

.prevwork {
  background-color: #6d90a6;
  border-bottom: solid 5px #465d72;
  margin-bottom: 10px;
}

.featwk {
  margin:0px;
  width: 100%;
  padding-bottom: .5em;
  padding-top: .5em;
  font-size: 8vw;
  text-align: center;
  border-bottom: solid 5px #465d72;

}

.site{
  width: 100%;
  display: inline-block;
  text-align: center;
}

.siteimg{
  width:90%;
  height:auto;
  padding-top: 10px;
}

.webtext{
  font-size: 6vw;
  margin: 5px;
}

.link {
  font-size: 4vw;
}

/* BREAKPOINTS */

@media screen and (min-width: 470px) {

  .prevwork {
    max-width: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
  }

  .featwk {
    font-size: 35px;
  }

  .site {
    max-width: 33.333%;
  }

  .link, .webtext {
    font-size: 2vw;
  }
}

@media screen and (min-width: 660px) {

  body {
    display:flex;
    flex-wrap: wrap;
  }

  .colourids {
    max-width: 20%;
    order: 1;
    display: inline-grid;
    text-align: right;
  }

  .header {
    max-width: 100%;
    order:-1;
  }

  .display_img {
    max-width: 80%;
    order: 0;
  }

  .box {
    width: 50px;
    height: 50px;
    margin-left: auto;
  }

  .featwk {
    border-bottom: solid 5px #465d72;
    text-align: left;
    padding-left: 15px;
    font-size: 35px;
  }

  .link, .webtext {
    font-size: 1em;
  }
}

@media screen and (min-width:720px) {

    body {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}
