<!doctype html>
<html landg="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kivan Honesty</title>
    <link rel="stylesheet" type="text/css" href="css/test1.css">
  </head>
  <body>

    <header class="header">
      <div class="header_contents">

        <img class="ulogo" src="img/ulogo.jpg" alt="Udacity Logo">
        <div class="header_text">
          <h1 class="name">K.Honesty</h1>
          <span class="title">Front-End Ninja</span>
        </div>
      </div>
    </header>

    <section class="colourids">
      <div class=" cluster bluebox">
        <div class="box blue"></div>
        <h2 class="id">#465d72</h2>
      </div>
      <div class="cluster blackbox">
        <div class="box black"></div>
        <h2 class="id">#6d90a6</h2>
      </div>
      <div class="cluster greybox">
        <div class="box grey"></div>
        <h2 class="id">#d8f0f2</h2>
      </div>
    </section>

    <section class="display_img">
      <p class="info"> This webpage is a placeholder for my portfolio site. It is to be updated as I continue my journey into programming. However, in the meantime the sites down below that would normally by my webpages are instead my hobbies paired with links to the businesses I use to persue said hobbies.
    </section>

    <section class="prevwork">
      <h2 class="featwk">Hobbies</h2>
      <div class="site">
        <img class="siteimg" src="img/code.jpg" alt="HTML">
        <h2 class="webtext">Programing</h2>
        <a class="link" href="https://www.udacity.com/school-of-programming">Udacity</a>
      </div>

      <div class="site">
        <img class="siteimg" src="img/matterhorn.jpg" alt="The Matterhorn">
        <h2 class="webtext">Hiking/Climbing</h2>
        <a class="link" href="https://www.rei.com">REI COOP</a>
      </div>

      <div class="site">
        <img class="siteimg" src="img/bangkok.jpeg" alt="Bangkok Skyline">
        <h2 class="webtext">Traveling</h2>
        <a class="link" href="https://www.efultimatebreak.com">EF Ultimate break</a>
      </div>
    </section>
  </body>
</html>
